/1372816829424_业务支撑网安全两级接口分册联调计划V1.0.doc/1.1/Thu Jul  4 06:06:18 2013/-kb/
D/2013safe////
/2013年中国移动业务支撑网运营质量考核管理办法.doc/1.1/Mon Jul  1 01:00:23 2013/-kb/
D/code////
/crontab.txt/1.1/Thu Jul  4 13:12:41 2013//
D/production////
D/test////
/中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.1-0603.doc/1.1/Thu Jun 20 01:23:31 2013/-kb/
/中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.3-批注版本.doc/1.1/Thu Jul  4 06:06:18 2013/-kb/
/中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.3-正式版本.doc/1.1/Mon Jul  1 01:00:23 2013/-kb/
/中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.4-正式版本.doc/1.1/Fri Jul 19 07:53:42 2013/-kb/
/中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.5-正式版本.doc/1.1/Wed Jul 24 02:45:44 2013/-kb/
/主账号日增量文件采用安全文件调整.txt/1.1/Thu Jul 25 02:57:55 2013//
/主账号月全量月初上报流程0702.txt/1.1/Wed Jul  3 01:04:36 2013//
/即将上线2013集团考核定时任务说明.txt/1.1/Tue Aug  6 06:30:36 2013//
/常用任务说明.txt/1.1/Tue Aug  6 06:30:36 2013//
/应急场景文档.txt/1.3/Tue Jul 30 00:44:49 2013//
D/浜ゆユ妗////
/防火墙与ACL的对比规则.txt/1.1/Tue Aug  6 06:30:36 2013//
/集团上报13年6月28日问题汇总.xlsx/1.4/Fri Jul  5 12:10:39 2013/-kb/
/集团考核测试环境说明文档.docx/1.1/Fri Jul 19 07:53:42 2013/-kb/
