# CheckForJT2013

./: build.properties  build.xml  junit19482.properties  pom.xml  work.txt
CVS/: Entries  Repository
doc/: 1372816829424_业务支撑网安全两级接口分册联调计划V1.0.doc  2013年中国移动业务支撑网运营质量考核管理办法.doc  crontab.txt  中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.1-0603.doc  中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.3-批注版本.doc  中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.3-正式版本.doc  中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.4-正式版本.doc  中国移动业务支撑网安全管理系统SMP（V2.0）规范-省部两级接口分册V0.5-正式版本.doc  主账号日增量文件采用安全文件调整.txt  主账号月全量月初上报流程0702.txt  即将上线2013集团考核定时任务说明.txt  常用任务说明.txt  应急场景文档.txt  防火墙与ACL的对比规则.txt  集团上报13年6月28日问题汇总.xlsx  集团考核测试环境说明文档.docx
doc/2013safe/CVS/: Entries  Repository
doc/2013safe/day/: SM4AI_371_01DY_20130715_000_000.xml  SM4AR_371_01DY_20130715_000_000.xml  SMAAI_371_01DY_20130715_000_000.xml  SMBHR_371_01DY_20130715_000_000.xml  SMDAR_371_01DY_20130715_000_000.xml  SMFWL_371_01DY_20130521_000_000.xml  SMJKA_371_01DY_20130715_000_000.xml  SMJKR_371_01DY_20130715_000_000.xml  SMMAI_371_01DY_20130715_000_000.xml
doc/2013safe/day/CVS/: Entries  Repository
doc/2013safe/day/SMJKA/: SMJKA_1.xml  SMJKA_10.xml  SMJKA_11.xml  SMJKA_12.xml  SMJKA_13.xml  SMJKA_14.xml  SMJKA_15.xml  SMJKA_16.xml  SMJKA_17.xml  SMJKA_18.xml  SMJKA_19.xml  SMJKA_2.xml  SMJKA_20.xml  SMJKA_21.xml  SMJKA_22.xml  SMJKA_23.xml  SMJKA_24.xml  SMJKA_25.xml  (+13 more)
doc/CVS/: Entries  Repository
doc/code/: 4A平台覆盖资源信息月全量文件生成.txt  config.properties  主帐号日增量文件生成.txt  前台异常业务操作统计日增量文件生成.txt  应用系统从账号日增量文件应用侧4A侧生成.txt  应用系统登录及操作统计日增量文件应用侧4A生成.txt  生产系统后台数据库操作统计日增量文件生成.txt  金库申请审批日增量生成.txt  防火墙单点登录操作日增量生成.txt
doc/code/CVS/: Entries  Repository
doc/code/generate/: 主账号相关指标计算分析.txt  小时文件生成.txt  日增量生成.txt
doc/code/safeguard/: 小时文件保障.txt  日增量保障.txt
doc/production/: applicationContext.xml  config.properties  crontab.txt  dayUploadToBomc.sh  dayUploadToBomcJava.sh  hourUploadToBomc.sh  hourUploadToBomcJava.sh  makeFile.properties  run.txt  runCalculateRValue.sh  runDayFileSafeForI.sh  runDayFileSafeForJK.sh  runDayFileSafeForR.sh  runDayFileSafeForSMFWLandSMFLO.sh  runGenerateDaySM4AI.sh  runGenerateDaySM4AR.sh  runGenerateDaySMBHR.sh  runGenerateDaySMDAR.sh  runGenerateDaySMFWLandSMFLO.sh  runGenerateDaySMJK2.sh  runGenerateDaySMMAI.sh  runGenerateHourSMMAL.sh  runGenerateHourSMSAL.sh  runGenerateMonthSMAAF.sh  runGenerateMonthSMCRF.sh  runGenerateMonthSMHAF.sh  runGenerateMonthSMMAF.sh  runGenerateMonthSMMSF.sh  runGenerateMonthSMSMF.sh  runGenerateSMMALManual.sh  runGenerateSMSALManual.sh  runValidateDayFile.sh  runValidateHourFile.sh  staticSafeDay.sh  staticSafeSMMAL.sh  staticSafeSMSAL.sh
doc/production/CVS/: Entries  Repository
doc/test/: applicationContext.xml  config.properties  crontab.txt  dayUploadToBomc.sh  dayUploadToBomcJava.sh  hourUploadToBomc.sh  hourUploadToBomcJava.sh  runDayFileSafeForI.sh  runDayFileSafeForJK.sh  runDayFileSafeForR.sh  runDayFileSafeForSMFWLandSMFLO.sh  runGenerateDaySM4AI.sh  runGenerateDaySM4AR.sh  runGenerateDaySMBHR.sh  runGenerateDaySMDAR.sh  runGenerateDaySMFWLandSMFLO.sh  runGenerateDaySMJK2.sh  runGenerateDaySMMAI.sh  runGenerateHourSMMAL.sh  runGenerateHourSMSAL.sh  runGenerateMonthSMAAF.sh  runGenerateMonthSMCRF.sh  runGenerateMonthSMHAF.sh  runGenerateMonthSMMAF.sh  runGenerateMonthSMMSF.sh  runGenerateMonthSMSMF.sh  runGenerateSMMALManual.sh  runGenerateSMSALManual.sh  runGoldBankApplyAndOperateDayAddFileManual.sh  runUploadFileToBOMC.sh  runValidateDayFile.sh  runValidateHourFile.sh  sqlMapConfig.xml  staticSafeDay.sh  staticSafeSMMAL.sh  staticSafeSMSAL.sh
doc/test/CVS/: Entries  Repository
doc/閲戞灄浜ゆ帴鏂囨。/: 程序设计说明文档.doc  集团上报13年6月28日问题汇总.xlsx  集团考核交接文档（自行整理）.doc  集团考核文件生成保障流程说明(最终版).doc  集团考核文件生成程序sql（2013）.doc  集团考核环境说明.doc
doc/閲戞灄浜ゆ帴鏂囨。/CVS/: Entries  Repository
lib/: dependency-tree.txt
lib/CVS/: Entries  Repository
lib/jaxb2/: readme.txt
lib/jaxb2/CVS/: Entries  Repository
lib/test/CVS/: Entries  Repository
librun/CVS/: Entries  Repository
logs/error/: error.log.2013-12-16  error.log.2013-12-17  error.log.2013-12-24  error.log.2013-12-26  error.log.2014-01-06  error.log.2014-01-08  error.log.2014-01-17  error.log.2014-01-21
logs/info/: info.log.2013-12-17  info.log.2013-12-18  info.log.2013-12-19  info.log.2013-12-24  info.log.2013-12-25  info.log.2013-12-26  info.log.2013-12-27  info.log.2013-12-30  info.log.2013-12-31  info.log.2014-01-03  info.log.2014-01-06  info.log.2014-01-07  info.log.2014-01-08  info.log.2014-01-09  info.log.2014-01-16  info.log.2014-01-17  info.log.2014-01-20  info.log.2014-01-21  info.log.2014-02-10  info.log.2014-02-12
logs/warn/: warn.log.2013-12-18  warn.log.2014-01-03  warn.log.2014-01-16  warn.log.2014-01-20  warn.log.2014-02-10
run/: runA4AppAcctDayAddFile.sh  runA4BossAppAcctDayAddFile.sh  runA4ResourceCoverFullFile.sh  runAppAcctFullFile.sh  runAppSubAcctLoginFile.sh  runAuthorFullFile.sh  runBossAppSubAcctLoginFile.sh  runCalculateAll.sh  runDbOperateLogDayFile.sh  runDeviceSubAcctLoginFile.sh  runGoldSceneOperateDayAddFile.sh  runMainAcctDayAddFile.sh  runMainAcctFullFile.sh  runMainAcctLoginFile.sh  runSysResourceAcctFullFile.sh  runUploadFileThread.sh  runValidateFile.sh  runValidator.sh  runWebExceptionBusinessDayAddFile_new.sh
run/CVS/: Entries  Repository
schema/: smp_sm4ai.xsd  smp_sm4ar.xsd  smp_smaaf.xsd  smp_smaai.xsd  smp_smaar.xsd  smp_smbhr.xsd  smp_smcrf.xsd  smp_smdar.xsd  smp_smflo.xsd  smp_smfwl.xsd  smp_smhaf.xsd  smp_smjka.xsd  smp_smjkr.xsd  smp_smmai.xsd  smp_smmal.xsd  smp_smmsf.xsd  smp_smsal.xsd  smp_smsmf.xsd
schema/CVS/: Entries  Repository
setup/CVS/: Entries  Repository
setup/extjar/CVS/: Entries  Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/resources/: config.xml  makeFile.properties
src/site/: site.xml
src/site/CVS/: Entries  Repository
src/test/CVS/: Repository
src/test/resources/: config.properties  makeFile.properties
tools/CVS/: Repository
tools/maven/CVS/: Entries  Repository
tools/maven/asiainfo/: 3des-add-to-mvn.txt
tools/maven/ibatis/: ibatis-add-to-mvn.txt
(+484 files in other folders)
