app.src.home=${basedir}/src
project.java.dir=${basedir}/src/main/java
project.test.dir=${basedir}/src/test/java


project.build.dir=${basedir}/build
project.target.classes.java=${project.build.dir}/java
project.target.classes.test=${project.build.dir}/test

project.userlib.dir=${basedir}/buildLib
app.lib.home=${basedir}/buildLib
app.classes.home=${basedir}/

project.junitreport.dir=${basedir}/report
project.junit.dir=${basedir}/report/junit