
1.天文件重构:
		SMJKR:
2.集团考核小时文件重构:
		SMMAL:
		SMSAL:
3.集团考核文件校验部分整体重构
4.工具类文件重构:
		DatetimeServices.java
		
	
		
-------------------------------------------------------------------------------------
1.集团考核天文件重构
		SMMAI:重构完成,待升级测试.
		SM4AI:重构完成,待升级测试.
		SMDAR:重构完成,待升级测试.
		SMFWL:重构完成,待升级测试,需要查看集团考核中文件，查看是否需要比对数据.
2.集团考核天文件校验重构:
		SM4AI:文件已经修改，重构完成,待升级测试.
			

4.工具类文件重构:
		DatetimeServices.java,重构完成，本地开发环境测试完成，测试正常，待升级部署生产环境测试
--------------------------------------------------------------------------------------

1.集团考核月文件重构，重构完成,已经升级到测试环境，测试环境测试正常，
 	升级到生产环境，生产环境测试正常.