###################################################################################################
##						              ##
##   define create file information   ##
##						              ##
########################################      
#uap_version
uap_version=uap2.0
prov_code=371
op_type_id=1-AIUAP-10000
m_logout_op_type_id=1-AIUAP-10027
appres_sso_oper_type_id = 1-AIUAP-10012
boss_appcode=HANGBOSS
crm_appcode=HANGBOSS
jf_appcode=HANGBASS
bomc_appcode=HANGBOMC
smp_appcode=HANGSMP
vgop_appcode=HANGVGOP
jfvgop_appcode=HANGVGOP
esop_appcode=HANGESOP
crmesop_appcode=HANGESOP
other_appcode=BJOA,GOA
crm_domain_id = BOSS
#fiter null data 1\uff1ayes 0:no
fiter_flag = 1
# create_time ,begin_time, end_time these parameter just for manual generate files
create_time=2011-09-09 03:04:00
begin_time=2011-09-08 00:00:00
end_time=2011-09-09 00:00:00
file_name=20110908
hour=016
############just for safeFile begin###################
right_Date=2013-07-16
right_Datebegin=2013-07-15
############just for safeFile end  ###################
###################################################################################################
##						                     ##
## define 4A and other database information  ##
##						                     ##
###############################################
#uap2.0 for test
uap_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
uap_jdbc_driverClassName=oracle.jdbc.OracleDriver
uap_jdbc_username=aitest30
uap_jdbc_password=3edc#EDC

#iap2.0 for test
iap_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
iap_jdbc_driverClassName=oracle.jdbc.OracleDriver
iap_jdbc_username=audit11
iap_jdbc_password=3edc#EDC

#BOSS database connect info
boss_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
boss_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
boss_jdbc_username=aitest30
boss_jdbc_password=3edc#EDC

## cboss database connect info
cboss_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
cboss_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
cboss_jdbc_username=aitest30
cboss_jdbc_password=3edc#EDC

## smp database connect info
smp_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
smp_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
smp_jdbc_username=aitest30
smp_jdbc_password=3edc#EDC

#java data pool 
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
###################################################################################################
##						                  ##
##   define update thread  information	  ##
##						                  ##
############################################
#process_scan_interval
file_upload_delay = 300 
file_reupload_delay = 10
file_patch_upload_delay = 5

#month_upload_frequnecy
month_upload_day = 5
month_upload_hour = 10

#day_upload_frequency
day_upload_hour = 3

#hour_upload_frequency
hour_upload_minute = 20

###################################################################################################
##						                  ##
##	   define BOMO upload  infomation     ##
##						                  ##
############################################
#ftp server property
ftp_server_ip=10.87.30.152
ftp_server_port=21
ftp_server_username=aiuap
ftp_server_password=16|-76|12|-58|-23|-49|111|22|38|22|-49|50|-1|-5|86|-64|89

#BOMC_dir for 4A
bomc_file_upload_dir = /home/aiuap/SafeM
bomc_file_upload_rsp_dir = /home/aiuap/UploadTask/dir/rsp
bomc_file_upload_bak_dir = /home/aiuap/UploadTask/bak
bomc_file_upload_dir_static=/home/capesup/SafeM/static
bomc_file_download_dir=/home/aiuap/bomc_upload/files/download
reupload_bomc_rsp_code=F002|F003|F004|F006|F007|F999
uap_file_uapload_temp=D\:\\work\\work2012\\temp
uap_file_uapload_hour=D\:\\work\\work2012\\hour_upload

####################################################################################################
uap_file_uapload=D\:\\work\\work2012\\upload
uap_file_upload_bak =D\:\\work\\work2012\\bak
uap_file_upload_bak_hour =D\:\\work\\work2012\\bak\\hour
# common parameters
os_flag=\\
#for hour validate
uap_file_uapload_for_hour=D\:\\work\\work2012\\db\\hour
## for SMMAL and SMSAL files
uap_file_uapload_for_smmal_dir_safe=D\:\\work\\work2012\\safe\\hour\\SMMAL
uap_file_uapload_for_smmal_db_now=D\:\\work\\work2012\\db\\hour\\SMMAL

uap_file_uapload_for_smsal_dir_safe=D\:\\work\\work2012\\safe\\hour\\SMSAL
uap_file_uapload_for_smsal_db_now=D\:\\work\\work2012\\db\\hour\\SMSAL

########################################################################
##     						##
##   day file safeguard     ##
##							##
##############################

uap_file_uapload_for_init_static=D\:\\work\\work2012\\static

## for 4AR and AAR files
#uap_file_uapload_for_init_R=D\:\\work\\work2012\\db\\day\\R
#uap_file_uapload_for_4AR=D\:\\work\\work2012\\db\\day\\4AR
#uap_file_uapload_for_AAR=D\:\\work\\work2012\\db\\day\\AAR

uap_file_uapload_for_R_db_now=D\:\\work\\work2012\\db\\day\\R
uap_file_uapload_for_sm4ar_db_now=D\:\\work\\work2012\\db\\day\\4AR
uap_file_uapload_for_smaar_db_now=D\:\\work\\work2012\\db\\day\\AAR
dlvalue=122
czvalue=34573
floatValue=0.8

## for 4AI and AAI files
#uap_file_uapload_for_init_I=D\:\\work\\work2012\\db\\day\\I
#uap_file_uapload_for_4AI=D\:\\work\\work2012\\db\\day\\4AI
#uap_file_uapload_for_AAI=D\:\\work\\work2012\\db\\day\\AAI

uap_file_uapload_for_I_db_now=D\:\\work\\work2012\\db\\day\\I
uap_file_uapload_for_sm4ai_db_now=D\:\\work\\work2012\\db\\day\\4AI
uap_file_uapload_for_smaai_db_now=D\:\\work\\work2012\\db\\day\\AAI
## for SMBHR SMDAR SMJKR SMMAI
uap_file_uapload_for_day_dir_safe=D\:\\work\\work2012\\safe\\day
uap_file_uapload_for_smbhr_db_now=D\:\\work\\work2012\\db\\day\\SMBHR
uap_file_uapload_for_smdar_db_now=D\:\\work\\work2012\\db\\day\\SMDAR
uap_file_uapload_for_smjkr_db_now=D\:\\work\\work2012\\db\\day\\SMJKR
uap_file_uapload_for_smjka_db_now=D\:\\work\\work2012\\db\\day\\SMJKA
uap_file_uapload_for_smmai_db_now=D\:\\work\\work2012\\db\\day\\SMMAI
uap_file_uapload_for_smfwl_db_now=D\:\\work\\work2012\\db\\day\\SMFWL
uap_file_uapload_for_smflo_db_now=D\:\\work\\work2012\\db\\day\\SMFLO

########################################################################
##     						##
##   month file safeguard   ##
##							##
##############################
## for SMCRF SMAAF SMMSF SMMAF SMHAF SMSMF
uap_file_uapload_for_month_dir_safe=D\:\\work\\work2012\\safefile\\MONTH
uap_file_uapload_for_smcrf_db_now=D\:\\work\\work2012\\db\\month\\SMCRF
uap_file_uapload_for_smaaf_db_now=D\:\\work\\work2012\\db\\month\\SMAAF
uap_file_uapload_for_smmsf_db_now=D\:\\work\\work2012\\db\\month\\SMMSF
uap_file_uapload_for_smmaf_db_now=D\:\\work\\work2012\\db\\month\\SMMAF
uap_file_uapload_for_smhaf_db_now=D\:\\work\\work2012\\db\\month\\SMHAF
uap_file_uapload_for_smsmf_db_now=D\:\\work\\work2012\\db\\month\\SMSMF

########################################################################
##     						            ##
##  define local validate  information  ##
##     						            ##
##########################################
#SMS people huangfumingming,zhanghonggang,shensutao,yeziguang,duhaifeng
#sms_people=13526432500,13733882336,13607660298,13607669930,13837183927
sms_people=13526432500

#crontab parameters
updateJTSourceCron=0 6 0 * * ?
updateJTSourceCronTime=345600000

#SQL file and statement  information
sql_file_path=classpath:com/ailk/jt/task/entity/SQL.xml
calculateSQL_file_path=classpath:com/ailk/jt/task/entity/calculateSQL.xml

#Just for SMMAF
main_acct_month_table=a4_main_acct_jt
# acctType define
acct_type=1,2,6
ratio=0.5
base=5.0
beginday=20130507
uap_file_uapload_schema=D\:\\work\\work2012\\schema
