### 新的配置文件---正式环境使用
#-----------------------------------------------------------------------------------------------------------------------
#目录分隔符
os_flag=\\

#-----------------------------------------------------------------------------------------------------------------------
### 文件生成目录 ###
#SMJKR文件生成目录
uap_file_generate_for_SMJKR=D\:\\work\\work2012\\db\\day\\SMJKR
#SMJKA文件生成目录
uap_file_generate_for_SMJKA=D\:\\work\\work2012\\db\\day\\SMJKA


#-----------------------------------------------------------------------------------------------------------------------
### 安全文件模板目录 ###


#-----------------------------------------------------------------------------------------------------------------------
### 随机安全文件模板目录 ###
#SMJKR随机安全文件模板目录（内含1-31号的31文件）
random_safe_template_for_SMJKR=D\:\\work\\work2012\\safefile\\DY\\SMJKR
#SMJKA随机安全文件模板目录（内含1-31号的31文件）
random_safe_template_for_SMJKA=D\:\\work\\work2012\\safefile\\DY\\SMJKR


#-----------------------------------------------------------------------------------------------------------------------
### 上传目录 ###
uap_file_upload=D:\\work\\work2012\\upload


#-----------------------------------------------------------------------------------------------------------------------
### 自检验证失败的文件存放目录 ###
validate_error_dir=D:\\work\\work2012\\upload\\bad