[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ CheckForJT ---
[INFO] com.ailk.check:CheckForJT:jar:0.1-SNAPSHOT
[INFO] +- com.asiainfo.uap.util.des:3des:jar:1.0:compile
+- org.springframework:spring:jar:2.5.6.SEC01:compile
+- com.ibatis:ibatis-sqlmap:jar:2.3.3.720:compile
+- com.ibatis:ibatis-common:jar:2.2.0.638:compile
+- com.ibatis:ibatis-dao:jar:2.2.0.638:compile
+- com.mchange:c3p0:jar:0.9.2.1:compile
|  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
+- commons-dbcp:commons-dbcp:jar:1.4:runtime
+- com.oracle:ojdbc5:jar:11.2.0.1.0:runtime
+- xerces:xercesImpl:jar:2.11.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- dom4j:dom4j:jar:1.6.1:compile
+- jaxen:jaxen:jar:1.1.4:compile
+- commons-io:commons-io:jar:2.2:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- javax.xml.bind:jaxb-api:jar:2.2:compile
|  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  \- javax.activation:activation:jar:1.1:compile
+- com.sun.xml.bind:jaxb-impl:jar:2.2:compile
+- commons-logging:commons-logging:jar:1.1.3:compile
+- org.slf4j:slf4j-api:jar:1.7.2:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
+- log4j:log4j:jar:1.2.16:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- cglib:cglib-nodep:jar:2.2:compile
+- commons-fileupload:commons-fileupload:jar:1.3:compile
+- commons-jxpath:commons-jxpath:jar:1.3:compile
+- commons-net:commons-net:jar:2.0:compile
+- commons-pool:commons-pool:jar:1.6:compile
+- ch.ethz.ganymed:ganymed-ssh2:jar:build210:compile
+- org.jconfig:jconfig:jar:2.9:compile
|  +- crimson:crimson:jar:1.1.3:compile
|  \- javax.xml.parsers:jaxp-api:jar:1.4:compile
\- com.thoughtworks.xstream:xstream:jar:1.4.4:compile
   +- xmlpull:xmlpull:jar:1.1.3.1:compile
   \- xpp3:xpp3_min:jar:1.1.4c:compile