/4A平台覆盖资源信息月全量文件生成.txt/1.3/Tue Jul  2 08:42:53 2013//
/config.properties/1.1/Wed Jul  3 06:49:31 2013//
D/day////
D/generate////
D/safeguard////
/主帐号日增量文件生成.txt/1.1/Tue Jul  2 10:03:32 2013//
/前台异常业务操作统计日增量文件生成.txt/1.1/Tue Jul  2 09:55:15 2013//
/应用系统从账号日增量文件应用侧4A侧生成.txt/1.2/Tue Jul  2 08:58:45 2013//
/应用系统登录及操作统计日增量文件应用侧4A生成.txt/1.1/Tue Jul  2 09:15:08 2013//
/生产系统后台数据库操作统计日增量文件生成.txt/1.3/Tue Jul  2 08:37:10 2013//
/金库申请审批日增量生成.txt/1.2/Tue Jul  2 06:22:20 2013//
/防火墙单点登录操作日增量生成.txt/1.3/Tue Jul  2 08:39:08 2013//
