### 新的配置文件---正式环境使用
#-----------------------------------------------------------------------------------------------------------------------
#目录分隔符
os_flag=/

#省份编码
prov_code=371

#-----------------------------------------------------------------------------------------------------------------------
### 文件生成目录 ###
#SMJKR文件生成目录
uap_file_generate_for_SMJKR=/home/aiuap/CheckForJT2013/generate/day/SMJKR
#SMJKA文件生成目录
uap_file_generate_for_SMJKA=/home/aiuap/CheckForJT2013/generate/day/SMJKA


#-----------------------------------------------------------------------------------------------------------------------
### 安全文件模板目录 ###


#-----------------------------------------------------------------------------------------------------------------------
### 随机安全文件模板目录 ###
#SMJKR随机安全文件模板目录（内含1-31号的31文件）
random_safe_template_for_SMJKR=/home/aiuap/CheckForJT2013/safe/day/SMJKR
#SMJKA随机安全文件模板目录（内含1-31号的31文件）
random_safe_template_for_SMJKA=/home/aiuap/CheckForJT2013/safe/day/SMJKA


#-----------------------------------------------------------------------------------------------------------------------
### 上传目录 ###
uap_file_upload=/home/aiuap/CheckForJT2013/upload


#-----------------------------------------------------------------------------------------------------------------------
### 自检验证失败的文件存放目录 ###
validate_error_dir=/home/aiuap/CheckForJT2013/error