###################################################################################################
##						              ##
##   define create file information   ##
##						              ##
########################################      
#uap_version   版本信息
uap_version=uap2.0
#省代码
prov_code=371
#操作编码
op_type_id=1-AIUAP-10000
m_logout_op_type_id=1-AIUAP-10027
appres_sso_oper_type_id = 1-AIUAP-10012
#系统标示
boss_appcode=HANGBOSS
crm_appcode=HANGBOSS
jf_appcode=HANGBASS
bomc_appcode=HANGBOMC
smp_appcode=HANGSMP
vgop_appcode=HANGVGOP
jfvgop_appcode=HANGVGOP
esop_appcode=HANGESOP
crmesop_appcode=HANGESOP
other_appcode=BJOA,GOA
crm_domain_id = BOSS
#fiter null data 1\uff1ayes 0:no
fiter_flag = 1
# create_time ,begin_time, end_time these parameter just for manual generate files
#makefilenew目录下的manual目录中的文件采用该时间设置文件时间跨度及文件名称
create_time=2011-09-09 03:04:00
begin_time=2011-09-08 00:00:00
end_time=2011-09-09 00:00:00
file_name=20110908
hour=016
############just for safeFile begin###################
#安全文件时间信息配置
right_Date=2013-06-02
right_Datebegin=2013-06-01
############just for safeFile end  ###################
###################################################################################################
##						                     ##
## define 4A and other database information  ##
##						                     ##
###############################################
#uap2.0 for test
#管理平台、认证中心基本数据库配置信息，正式环境上为aiuap20库，测试环境未aitest30库
uap_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
uap_jdbc_driverClassName=oracle.jdbc.OracleDriver
uap_jdbc_username=aitest30
uap_jdbc_password=3edc#EDC

#iap2.0 for test
#原审计库配置信息
iap_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
iap_jdbc_driverClassName=oracle.jdbc.OracleDriver
iap_jdbc_username=audit11
iap_jdbc_password=3edc#EDC

#BOSS database connect info
#boss数据库配置信息
boss_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
boss_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
boss_jdbc_username=aitest30
boss_jdbc_password=3edc#EDC

## cboss database connect info
#cboss数据库配置信息
cboss_url_server=jdbc\:oracle\:thin\:@10.87.30.149\:1521\:HN4ACS
cboss_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
cboss_jdbc_username=aitest30
cboss_jdbc_password=3edc#EDC

#java data pool
#数据库缓冲池信息
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
###################################################################################################
##						                  ##
##   define update thread  information	  ##
##						                  ##
############################################
#process_scan_interval
file_upload_delay = 300 
file_reupload_delay = 10
file_patch_upload_delay = 5

#month_upload_frequnecy
month_upload_day = 5
month_upload_hour = 10

#day_upload_frequency
day_upload_hour = 3

#hour_upload_frequency
hour_upload_minute = 20

###################################################################################################
##						                  ##
##	   define BOMO upload  infomation     ##
##						                  ##
############################################
#ftp server property
#BOMC上传文件主机配置信息
ftp_server_ip=10.87.21.111
ftp_server_port=21
ftp_server_username=capesup
ftp_server_password=8|127|-4|2|4|-71|71|-31|-113

#BOMC_dir for 4A
bomc_file_upload_dir = /home/capesup/SafeM
bomc_file_upload_rsp_dir = /home/aiuap/UploadTask/dir/rsp
bomc_file_upload_bak_dir = /home/aiuap/UploadTask/bak
bomc_file_upload_dir_static=/home/capesup/SafeM/static
bomc_file_download_dir=/home/aiuap/bomc_upload/files/download
reupload_bomc_rsp_code=F002|F003|F004|F006|F007|F999
uap_file_uapload_temp=D\:\\work\\work2012\\temp
uap_file_uapload_hour=D:\\work\\work2012\\upload

####################################################################################################
#文件上传集团目录
uap_file_uapload=D\:\\work\\work2012\\upload
# common parameters
#分隔符
os_flag=\\
#for hour validate
uap_file_uapload_for_hour=D\:\\work\\work2012\\db\\hour
## for SMMAL and SMSAL files
#SMMAL小时文件安全文件目录
uap_file_uapload_for_smmal_dir_safe=D\:\\work\\work2012\\safefile\\SMMAL
#SMMAL小时文件文件生成存放目录
uap_file_uapload_for_smmal_db_now=D\:\\work\\work2012\\db\\hour\\SMMAL
#SMSAL小时文件安全文件目录
uap_file_uapload_for_smsal_dir_safe=D\:\\work\\work2012\\safefile\\SMSAL
#SMSAL小时文件文件生成存放目录
uap_file_uapload_for_smsal_db_now=D\:\\work\\work2012\\db\\hour\\SMSAL

########################################################################
##     						##
##   day file safeguard     ##
##							##
##############################

uap_file_uapload_for_init_static=D\:\\work\\work2012\\db\\day\\STATIC

## for 4AR and AAR files
#SM4AR文件生成目录
uap_file_uapload_for_init_R=D\:\\work\\work2012\\db\\day\\R
#SM4AR保障程序校验完毕存放目录
uap_file_uapload_for_4AR=D\:\\work\\work2012\\db\\day\\4AR
#SMAAR保障程序校验完毕存放目录
uap_file_uapload_for_AAR=D\:\\work\\work2012\\db\\day\\AAR
#SM4AR文件保障过程处理数据标准
dlvalue=122
czvalue=34573
floatValue=0.8

## for 4AI and AAI files
#SM4AI文件生成目录
uap_file_uapload_for_init_I=D\:\\work\\work2012\\db\\day\\I
#SM4AI文件校验完毕存放目录
uap_file_uapload_for_4AI=D\:\\work\\work2012\\db\\day\\4AI
#SMAAI文件校验完毕存放目录
uap_file_uapload_for_AAI=D\:\\work\\work2012\\db\\day\\AAI

## for SMBHR SMDAR SMJKR SMMAI
#天文件安全文件存放目录
uap_file_uapload_for_day_dir_safe=D\:\\work\\work2012\\safefile\\DY
#SMBHR文件生成存放目录
uap_file_uapload_for_smbhr_db_now=D\:\\work\\work2012\\db\\day\\SMBHR
#SMDAR文件生成存放目录
uap_file_uapload_for_smdar_db_now=D\:\\work\\work2012\\db\\day\\SMDAR
#SMJKR文件生成存放目录
uap_file_uapload_for_smjkr_db_now=D\:\\work\\work2012\\db\\day\\SMJKR
#SMJKA文件生成存放目录
uap_file_uapload_for_smjka_db_now=D\:\\work\\work2012\\db\\day\\SMJKA
#SMMAI文件生成存放目录
uap_file_uapload_for_smmai_db_now=D\:\\work\\work2012\\db\\day\\SMMAI
#SMFWL文件生成存放目录
uap_file_uapload_for_smfwl_db_now=D\:\\work\\work2012\\db\\day\\SMFWL
#SMFLO文件生成存放目录
uap_file_uapload_for_smflo_db_now=D\:\\work\\work2012\\db\\day\\SMFLO

########################################################################
##     						##
##   month file safeguard   ##
##							##
##############################
## for SMCRF SMAAF SMMSF SMMAF SMHAF SMSMF
uap_file_uapload_for_month_dir_safe=D\:\\work\\work2012\\safefile\\MONTH
#SMCRF文件生成存放目录
uap_file_uapload_for_smcrf_db_now=D\:\\work\\work2012\\db\\month\\SMCRF
#SMMAF文件生成存放目录
uap_file_uapload_for_smaaf_db_now=D\:\\work\\work2012\\db\\month\\SMAAF
#SMMSF文件生成存放目录
uap_file_uapload_for_smmsf_db_now=D\:\\work\\work2012\\db\\month\\SMMSF
#SMMAF文件生成存放目录
uap_file_uapload_for_smmaf_db_now=D\:\\work\\work2012\\db\\month\\SMMAF
#SMHAF文件生成存放目录
uap_file_uapload_for_smhaf_db_now=D\:\\work\\work2012\\db\\month\\SMHAF
#SMSMF文件生成存放目录
uap_file_uapload_for_smsmf_db_now=D\:\\work\\work2012\\db\\month\\SMSMF

########################################################################
##     						            ##
##  define local validate  information  ##
##     						            ##
##########################################
#SMS people huangfumingming,zhanghonggang,shensutao,yeziguang,duhaifeng
#sms_people=13526432500,13733882336,13607660298,13607669930,13837183927
#发短信责任人手机号码
sms_people=13526432500

#crontab parameters
updateJTSourceCron=0 6 0 * * ?
updateJTSourceCronTime=345600000

#SQL file and statement  information
#主要sql配置目录
sql_file_path=classpath:com/ailk/jt/task/entity/SQL.xml
#指标类sql配置目录
calculateSQL_file_path=classpath:com/ailk/jt/task/entity/calculateSQL.xml

#Just for SMMAF
#主账号月全量文件生成配置表
main_acct_month_table=a4_main_acct_jt
# acctType define
#使用率配置账号类型：1为营业员 2为客服坐席 6为合作伙伴
acct_type=1,2,6
#SMDAR下降比例
ratio=0.5
base=5.0
beginday=20130507
#校验程序schema文件目录
uap_file_uapload_schema=D\:\\work\\work2012\\schema
